Sumanshu-Nankana/github-actions/.github/actions/setup-aws-cli/action.yaml
name: "Setup AWS CLI"
author: "Sumanshu Nankana"
description: "Setup AWS CLI to use in github actions"
inputs:
  region:
    description: "AWS Region"
    required: true
  access-key-id:
    description: "AWS Access Key ID"
    required: true
  secret-access-key:
    description: "AWS Secret Access Key"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup and Configure AWS CLI
      run: |
        python -m venv .venv
        source .venv/bin/activate
        pip install awscli
        aws configure set default.region ${{ inputs.region }}
        aws configure set aws_access_key_id ${{ inputs.access-key-id }}
        aws configure set aws_secret_access_key ${{ inputs.secret-access-key }}
        aws --version
      shell: bash

Sumanshu-Nankana/github-actions/.github/workflows/17_AWS_CLI_Workflow.yaml
- name: Setup and Configure AWS CLI
  uses: ./.github/actions/setup-aws-cli
  with:
    region: 'eu-west-1'
    access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets. AWS_SECRET_ACCESS_KEY }}